<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EcommerceBook_17349426403290' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0x040tg01kjs3p19cmqub08r6kg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0lmvvki06i77dn1gjfgpu09raln5'>
            <connection class='textscan' directory='D:/Data_Science_Portfolio/Data Visualisation/Tableau Report/Dataset' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lmvvki06i77dn1gjfgpu09raln5' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PYTD Sales LOD ' datatype='real' name='[Calculation_3616109053378633728 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_3616109053378633728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_3616109053388541953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3616109053378633728]-[Calculation_3616109053378633728 1])/[Calculation_3616109053378633728 1]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_3616109053394841602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3616109053388541953] &gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_3616109053388541953]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_4278701148757331968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_4278701148767432706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4278701148757331968])-sum([YTD Sales (copy)_4278701148766625793]))/sum([YTD Sales (copy)_4278701148766625793])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_4278701148768919555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Calculation_4278701148757331968])-SUM([YTD Sales (copy)_4278701148766625793]))&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF (SUM([Calculation_4278701148757331968])-SUM([YTD Sales (copy)_4278701148766625793]))&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_4278701148766625793])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_4278701148771352580]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4278701148767432706] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_4278701148781539334]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4278701148768919555]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit Per Order LOD ' datatype='real' name='[PYTD Sales LOD  (copy)_5184206148764909569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Order Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_5184206148768493573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Difference' datatype='string' name='[Positive % Difference (copy)_4278701148778151941]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4278701148767432706] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_5184206148765274114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_5184206148764577792]-[PYTD Sales LOD  (copy)_5184206148764909569])/[PYTD Sales LOD  (copy)_5184206148764909569]' />
      </column>
      <column caption='YOY Order Quantity' datatype='real' name='[YOY Sales (copy)_5184206148768690182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_5184206148768264196]-[PYTD Sales LOD  (copy)_5184206148768493573])/[PYTD Sales LOD  (copy)_5184206148768493573]' />
      </column>
      <column caption='YOY Profit margin ' datatype='string' name='[YOY sales margin (copy)_5184206148765700099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_5184206148765274114] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_5184206148765274114] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Order Quantity margin ' datatype='string' name='[YOY sales margin (copy)_5184206148768878599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_5184206148768690182] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_5184206148768690182]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_4278701148766625793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_5184206148764577792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Order Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_5184206148768264196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_DC71EF7296C046F58A08398171B00D70]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4278701148768919555]' derivation='User' name='[usr:Calculation_4278701148768919555:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0x040tg01kjs3p19cmqub08r6kg9'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0x040tg01kjs3p19cmqub08r6kg9' />
      </datasources>
      <datasource-dependencies datasource='federated.0x040tg01kjs3p19cmqub08r6kg9'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7E2A4F1634C04F2C95B6FA9B7C504F76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0x040tg01kjs3p19cmqub08r6kg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0x040tg01kjs3p19cmqub08r6kg9'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_4278701148757331968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_4278701148767432706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4278701148757331968])-sum([YTD Sales (copy)_4278701148766625793]))/sum([YTD Sales (copy)_4278701148766625793])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_4278701148768919555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_4278701148757331968])-SUM([YTD Sales (copy)_4278701148766625793]))&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF (SUM([Calculation_4278701148757331968])-SUM([YTD Sales (copy)_4278701148766625793]))&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_4278701148766625793])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_4278701148771352580]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4278701148767432706] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_4278701148781539334]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4278701148768919555]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Difference' datatype='string' name='[Positive % Difference (copy)_4278701148778151941]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4278701148767432706] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_4278701148766625793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4278701148757331968]' derivation='Sum' name='[sum:Calculation_4278701148757331968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4278701148767432706]' derivation='User' name='[usr:Calculation_4278701148767432706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4278701148768919555]' derivation='User' name='[usr:Calculation_4278701148768919555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4278701148771352580]' derivation='User' name='[usr:Calculation_4278701148771352580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4278701148781539334]' derivation='User' name='[usr:Calculation_4278701148781539334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Difference (copy)_4278701148778151941]' derivation='User' name='[usr:Positive % Difference (copy)_4278701148778151941:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4278701148757331968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Customer Segment:nk]</column>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]</column>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_4278701148767432706:qk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[ <[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_4278701148771352580:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Positive % Difference (copy)_4278701148778151941:nk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[ <[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_4278701148781539334:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_4278701148768919555:nk]' />
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_4278701148767432706:qk]' />
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_4278701148771352580:nk]' />
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Positive % Difference (copy)_4278701148778151941:nk]' />
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_4278701148781539334:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_4278701148767432706:qk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[ <[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_4278701148771352580:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Positive % Difference (copy)_4278701148778151941:nk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[ <[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_4278701148781539334:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Category Name:nk]</rows>
        <cols>([federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk] + [federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0x040tg01kjs3p19cmqub08r6kg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0x040tg01kjs3p19cmqub08r6kg9'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_4278701148757331968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5184206148771364873]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5184206148771409931]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4278701148757331968]' derivation='Sum' name='[pcto:sum:Calculation_4278701148757331968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4278701148757331968]' derivation='Sum' name='[sum:Calculation_4278701148757331968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5184206148771364873]' derivation='User' name='[usr:Calculation_5184206148771364873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5184206148771409931]' derivation='User' name='[usr:Calculation_5184206148771409931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Customer Segment:nk]</column>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771364873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]' />
              <wedge-size column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk]' />
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[pcto:sum:Calculation_4278701148757331968:qk]' />
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold'><![CDATA[ <[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold'><![CDATA[<[federated.0x040tg01kjs3p19cmqub08r6kg9].[pcto:sum:Calculation_4278701148757331968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771409931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771364873:qk] + [federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771409931:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771364873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771364873:qk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[pcto:sum:Calculation_4278701148757331968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>6118728.1780956341</value>
                <value>0.0</value>
                <value>0.43365324595951071</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-49' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771364873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771364873:qk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[pcto:sum:Calculation_4278701148757331968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496854</value>
                <value>0.0</value>
                <value>0.083168663080680549</value>
              </tuple>
            </tuple-reference>
            <label-position x='-153' y='-100' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771364873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771364873:qk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[pcto:sum:Calculation_4278701148757331968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441460003</value>
                <value>0.0</value>
                <value>0.0020842737761244089</value>
              </tuple>
            </tuple-reference>
            <label-position x='-102' y='-8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771364873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_4278701148757331968:qk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_5184206148771364873:qk]</field>
                  <field>[federated.0x040tg01kjs3p19cmqub08r6kg9].[pcto:sum:Calculation_4278701148757331968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.5942447905</value>
                <value>0.0</value>
                <value>0.022523797407518139</value>
              </tuple>
            </tuple-reference>
            <label-position x='117' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0x040tg01kjs3p19cmqub08r6kg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0x040tg01kjs3p19cmqub08r6kg9'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x040tg01kjs3p19cmqub08r6kg9].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Pacific Asia&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Customer Segment:nk]</column>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x040tg01kjs3p19cmqub08r6kg9].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x040tg01kjs3p19cmqub08r6kg9].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]' />
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x040tg01kjs3p19cmqub08r6kg9].[rank:sum:Order Quantity:qk:2] + [federated.0x040tg01kjs3p19cmqub08r6kg9].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0x040tg01kjs3p19cmqub08r6kg9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:YTD Sales LOD (copy)_5184206148768264196:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:YOY sales margin (copy)_5184206148768878599:nk]>  <[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:YOY Sales (copy)_5184206148768690182:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0x040tg01kjs3p19cmqub08r6kg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0x040tg01kjs3p19cmqub08r6kg9'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_5184206148768493573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Order Quantity' datatype='real' name='[YOY Sales (copy)_5184206148768690182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_5184206148768264196]-[PYTD Sales LOD  (copy)_5184206148768493573])/[PYTD Sales LOD  (copy)_5184206148768493573]' />
            </column>
            <column caption='YOY Order Quantity margin ' datatype='string' name='[YOY sales margin (copy)_5184206148768878599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_5184206148768690182] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_5184206148768690182]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Order Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_5184206148768264196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_5184206148768878599]' derivation='None' name='[none:YOY sales margin (copy)_5184206148768878599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_5184206148768690182]' derivation='Sum' name='[sum:YOY Sales (copy)_5184206148768690182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_5184206148768264196]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_5184206148768264196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Customer Segment:nk]</column>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]</column>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Order Quantity:qk]' />
              <lod column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:YTD Sales LOD (copy)_5184206148768264196:qk]' />
              <lod column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Order Quantity:qk]' />
              <lod column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:YOY Sales (copy)_5184206148768690182:qk]' />
              <lod column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:YOY sales margin (copy)_5184206148768878599:nk]' />
            </encodings>
            <label-data column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0x040tg01kjs3p19cmqub08r6kg9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:YTD Sales LOD (copy)_5184206148764577792:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:YOY sales margin (copy)_5184206148765700099:nk]> <[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:YOY Sales (copy)_5184206148765274114:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0x040tg01kjs3p19cmqub08r6kg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0x040tg01kjs3p19cmqub08r6kg9'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit Per Order LOD ' datatype='real' name='[PYTD Sales LOD  (copy)_5184206148764909569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_5184206148765274114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_5184206148764577792]-[PYTD Sales LOD  (copy)_5184206148764909569])/[PYTD Sales LOD  (copy)_5184206148764909569]' />
            </column>
            <column caption='YOY Profit margin ' datatype='string' name='[YOY sales margin (copy)_5184206148765700099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_5184206148765274114] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_5184206148765274114] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_5184206148764577792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_5184206148765700099]' derivation='None' name='[none:YOY sales margin (copy)_5184206148765700099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_5184206148765274114]' derivation='Sum' name='[sum:YOY Sales (copy)_5184206148765274114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_5184206148764577792]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_5184206148764577792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Customer Segment:nk]</column>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]</column>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:YOY Sales (copy)_5184206148765274114:qk]' />
              <lod column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:YTD Sales LOD (copy)_5184206148764577792:qk]' />
              <lod column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:YOY sales margin (copy)_5184206148765700099:nk]' />
            </encodings>
            <label-data column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0x040tg01kjs3p19cmqub08r6kg9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_3616109053378633728:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Calculation_3616109053394841602:nk]><[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_3616109053388541953:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0x040tg01kjs3p19cmqub08r6kg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0x040tg01kjs3p19cmqub08r6kg9'>
            <column caption='PYTD Sales LOD ' datatype='real' name='[Calculation_3616109053378633728 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_3616109053378633728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_3616109053388541953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3616109053378633728]-[Calculation_3616109053378633728 1])/[Calculation_3616109053378633728 1]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_3616109053394841602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3616109053388541953] &gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_3616109053388541953]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3616109053394841602]' derivation='None' name='[none:Calculation_3616109053394841602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3616109053378633728]' derivation='Sum' name='[sum:Calculation_3616109053378633728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3616109053388541953]' derivation='Sum' name='[sum:Calculation_3616109053388541953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Customer Segment:nk]</column>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]</column>
            <column>[federated.0x040tg01kjs3p19cmqub08r6kg9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Sales:qk]' />
              <lod column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_3616109053378633728:qk]' />
              <lod column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Calculation_3616109053388541953:qk]' />
              <lod column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Calculation_3616109053394841602:nk]' />
            </encodings>
            <label-data column='[federated.0x040tg01kjs3p19cmqub08r6kg9].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x040tg01kjs3p19cmqub08r6kg9].[sum:Sales:qk]</rows>
        <cols>[federated.0x040tg01kjs3p19cmqub08r6kg9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>ECOMMERCE SALES ANALYSIS </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>(YTD)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0x040tg01kjs3p19cmqub08r6kg9' />
      </datasources>
      <datasource-dependencies datasource='federated.0x040tg01kjs3p19cmqub08r6kg9'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='28' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='22' type-v2='layout-basic' w='99002' x='499' y='864'>
              <zone h='47802' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
                <zone h='6156' id='7' type-v2='title' w='99002' x='499' y='864'>
                </zone>
                <zone fixed-size='4' h='648' id='17' is-fixed='true' type-v2='empty' w='99002' x='499' y='7020'>
                </zone>
                <zone h='40998' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='7668'>
                  <zone h='40998' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='7668'>
                    <zone fixed-size='234' h='40998' id='12' is-fixed='true' name='Sales KPI' w='15088' x='499' y='7668'>
                      <layout-cache minheight='222' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='242' h='40998' id='13' is-fixed='true' name='Profit KPI' w='15586' x='15587' y='7668'>
                      <layout-cache minheight='222' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='242' h='40998' id='14' is-fixed='true' name='Order Quantity KPI' w='15586' x='31173' y='7668'>
                      <layout-cache minheight='264' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='40998' id='15' name='Market Share by Sales' w='52742' x='46759' y='7668'>
                      <layout-cache fixed-size-h='349' minwidth='102' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='50470' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='48666'>
                <zone h='50468' id='18' param='horz' type-v2='layout-flow' w='99002' x='499' y='48666'>
                  <zone fixed-size='751' h='50468' id='19' is-fixed='true' name='Category wise YTD vs PYTD Sales' w='47319' x='499' y='48666'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='50468' id='21' name='Market wise Customer Aquisition per Month' w='51677' x='47818' y='48666'>
                    <layout-cache cell-count-w='12' minheight='186' non-cell-size-w='2' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13500' id='25' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0x040tg01kjs3p19cmqub08r6kg9].[usr:Calculation_4278701148768919555:nk]' type-v2='color' w='11400' x='34400' y='84000' />
        <zone h='4444' id='26' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]' show-title='false' type-v2='color' w='44125' x='55375' y='54222' />
        <zone h='6667' id='29' mode='checkdropdown' name='Sales KPI' param='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Market:nk]' type-v2='filter' values='database' w='11688' x='60875' y='444' />
        <zone fixed-size='31' h='6889' id='30' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.0x040tg01kjs3p19cmqub08r6kg9].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12375' x='73750' y='333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
